# Loon task
# 2020.9.11 v1.0
enable = true
# 京东到家
cron "5 0 * * *" script-path=https://raw.githubusercontent.comert/Scripts/master/Task/jddj.js, tag=京东到家
# 京东京喜
cron "10 0 * * *" script-path=https://raw.githubusercontent.comert/Scripts/master/Task/jingxi.js, tag=京东京喜
# 京东商城
cron "15 0 * * *" script-path=https://raw.githubusercontent.combyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东商城
# 奇艺视频
cron "20 0 * * *" script-path=https://raw.githubusercontent.combyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=奇艺视频
# 哔哩哔哩
cron "25 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=哔哩哔哩
# 哔哩瓜子
cron "30 23 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=哔哩瓜子
# 来客有礼
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js, tag=来客有礼
# 百度贴吧
cron "0 3 6 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧
# 京东农场
cron "5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js, tag=京东农场
# 京东萌宠
cron "10 7-19/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js, tag=京东萌宠
# 京东宠汪
cron "15 */2 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=京东宠汪
cron "0 0,6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_steal.js, tag=偷取狗粮
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_feedPets.js, tag=宠汪喂食
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_reward.js, tag=宠汪兑奖
# 京东种豆 
cron "0 7-21/2 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_plantBean.js, tag=京东种豆
# 京东摇钱 
cron "3 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_moneyTree.js, tag=京东摇钱
# 京东加速 
cron "8 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_speed.js, tag=京东加速
# 京小超市 
cron "11 1-23/5 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_superMarket.js, tag=京小超市
# 京小超领蓝币(兑换京豆)
cron "20 5 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_blueCoin.js, tag=小超兑豆
# 取关店铺 
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_unsubscribe.js, tag=取关店铺
